# Test3

./: Test3.csproj  Test3.sln  UnitTest1.cs  appsettings.json  index.html
.github/workflows/: dotnet-desktop.yml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: duration.json  environment.json  executors.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history-trend.json  history.json
13/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
Clients/: RestClientExtended.cs
Core/: Browser.cs  DriverFactory.cs
Elements/: Button.cs  RadioButton.cs  Table.cs  TableCell.cs  TableRow.cs  UIElement.cs
Fakers/: CaseFaker.cs  MilestoneFaker.cs  ProjectFaker.cs  SectionsFaker.cs
Helpers/: WaitsHelper.cs
Helpers/Configuration/: AppSettings.cs  Configurator.cs
Models/: Case.cs  Group.cs  Links.cs  Milestone.cs  Project.cs  Projects.cs  Section.cs  User.cs
Models/Enums/: UserType.cs
Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs
Pages/ProjectPages/: AddProjectPage.cs  ProjectBasePage.cs  ProjectDetailsPage.cs  ProjectsPage.cs  UpdateProjectPage.cs
Resources/: tmp.json
Services/: CaseServices.cs  ICaseServices.cs  IMilestoneServices.cs  IProjectServices.cs  ISectionServices.cs  MilestoneServices.cs  ProjectService.cs  SectionServices.cs
Steps/: BaseStep.cs  NavigationSteps.cs  ProjectSteps.cs
Tests/: BaseApiTest.cs  ProjectFakerTest.cs  ProjectTest.cs
Tests/API/: BaseApiTest.cs  ProjectFakerTest.cs  ProjectTest.cs
Tests/GUI/: BaseTest.cs  (+2 more)
(+18 files in other folders)
