<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="allureConfig.json" />
    <None Remove="appsettings.json" />
    <None Remove="Nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="allureConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allure.NUnit" Version="2.11.0" />
	  <PackageReference Include="Bogus" Version="35.5.0" />
	  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	  <PackageReference Include="ExtentReports" Version="5.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	  <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
	  <PackageReference Include="NLog" Version="5.2.8" />
	  <PackageReference Include="NUnit" Version="4.0.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="NUnit.Analyzers" Version="4.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
	  <PackageReference Include="RestSharp" Version="110.2.0" />
	  <PackageReference Include="Selenium.Support" Version="4.17.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
	  <PackageReference Include="WebDriverManager" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
