launch_status failed=1 1713431316000000000
launch_status broken=0 1713431316000000000
launch_status passed=5 1713431316000000000
launch_status skipped=0 1713431316000000000
launch_status unknown=0 1713431316000000000
launch_time duration=14848 1713431316000000000
launch_time min_duration=236 1713431316000000000
launch_time max_duration=14240 1713431316000000000
launch_time sum_duration=22164 1713431316000000000
launch_problems product_defects=1 1713431316000000000
launch_retries retries=0 1713431316000000000
launch_retries run=6 1713431316000000000
